<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinarySearchTree/Program.cs">
    <Files>
      <File FileName="QuickFind/Program.cs" Line="1" Column="1" />
      <File FileName="QuickUnion/Program.cs" Line="1" Column="1" />
      <File FileName="WeightedQuickUnion/Program.cs" Line="1" Column="1" />
      <File FileName="BinarySearch/Program.cs" Line="1" Column="1" />
      <File FileName="Stack/Program.cs" Line="1" Column="1" />
      <File FileName="IComparableSample/Program.cs" Line="1" Column="1" />
      <File FileName="IComparableMovies/Program.cs" Line="1" Column="1" />
      <File FileName="InsertionSort/Program.cs" Line="1" Column="1" />
      <File FileName="MergeSort/Program.cs" Line="24" Column="24" />
      <File FileName="QuickSort/Program.cs" Line="1" Column="1" />
      <File FileName="PriorityQueue/Program.cs" Line="40" Column="40" />
      <File FileName="BinarySearchTree/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>